<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the Benin Chamber of Commerce discover page - promoting local businesses, traditions, and values in Benin. Support the community and discover opportunities today.">
    <meta name="author" content="Nehikhare Efehi">
    
    <meta property="og:title" content="Benin Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Areal_view_of_the_ancient_city_of_Benin.jpg/290px-Areal_view_of_the_ancient_city_of_Benin.jpg">
    <meta property="og:url" content="https://beninchamber.org">
    <title>The Benin Chamber of Commerce Discover Page</title>
    
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>

<body>
    <header class="logo">
        <div class="header-content">
            <img src="images/chamber-logo.jpeg" alt="Benin Chamber of Commerce Logo" width="75" height="100">
            <h1 class="name">Benin Chamber of Commerce</h1>
        </div>
        <nav>
            <button id="hamburger" aria-expanded="false">☰</button>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="#directory">Directory</a></li>
                <li><a href="#join">Join</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
        <div class="header-newsletter">
            <button class="newsletter-button">Join Our Newsletter</button>
        </div>
    </header>
        
        <main>
            <div class="content-wrapper">
                <aside class="sidebar">
                    <section class="sidebar-section">
                        <h3>Welcome Message</h3>
                        <p id="visit-message"></p>
                    </section>    
                    <div class="sidebar-section">
                        <blockquote>
                        <p id="quote-of-the-day"></p>
                        </blockquote>
                    </div>           
                    <section class="sidebar-section">
                        <h3>Demographics</h3>
                        <p><strong>Population:</strong> 2,000,000; <strong>Median Age:</strong>  30; <strong>Age Distribution:</strong> 30% Children, 40% Adults, 30% Seniors.</p>

                        <p> Benin City, the vibrant heart of Edo State, is rich in culture, history, and economic opportunities. 
                        From its iconic bronze sculptures that highlight its deep-rooted artistry to its bustling marketplaces and thriving industries, Benin offers an unforgettable experience for visitors and investors alike. 
                        Discover the city’s cultural heritage, explore emerging business opportunities, and enjoy the warmth of its people. 
                        Whether you’re here to experience the historical landmarks or to explore the growing commerce and trade sector, Benin City is a destination filled with promise and potential.
                        </p>
                    </section>
                    <section class="sidebar-section">
                        <h3>Upcoming Events</h3>
                        <ul class="event-list">
                            <li class="event-item">
                                <p><strong>Business Networking Expo 2024</strong> - Connecting Minds, Building Opportunities!</p>
                                <p>Expand your professional horizons at the Business Networking Expo. Meet industry leaders, exchange ideas, and discover pathways to business growth and collaboration
                                Date: 20th December, 2024 | Venue: Benin Civic Center.</p>
                            </li>
                            <li class="event-item">
                                <p><strong>Cultural Heritage (Igue) Festival</strong> - Preserving Traditions, Celebrating Heritage!</p>
                                <p>Immerse yourself in the rich culture of the Edo people at the Igue Festival. Witness captivating performances, traditional ceremonies, and a celebration of heritage like no other.
                                Date: 27th December, 2024 | Venue: Oba's Palace Grounds.</p>
                            </li>
                            <li class="event-item">
                                <p><strong>Edo Tech Summit</strong> - Shaping Tomorrow's Innovations Today!</p>
                                <p>Join innovators, visionaries and tech enthusiasts at the Edo Tech Summit to explore groundbreaking ideas, cutting-edge solutions, and opportunities to shape the future of technology.
                                Date: 10th January, 2025 | Venue: Edo Innovation Hub.</p>
                            </li>
                            <li class="event-item">
                                <p><strong>Farmers Market</strong> - Fresh Finds, Local Vibes!</p> 
                                <p>Explore the best of local produce, handmade crafts, and community connections. A delightful experience for the whole family awaits at the Farmers Market
                                Date: 25th January, 2025 | Venue: Vegetable Market, Ehor.</p>
                            </li>
                            <li class="event-item">
                                <p><strong>Art Fair</strong> - Inspiring Creativity, One Brushstroke at a Time! </p> 
                                <p>Dive into a world of color and imagination at the Art Fair. Discover stunning artworks, connect with talented artists, and celebrate creativity in its many forms."
                                Date: 1st March, 2025 | Venue: Oba Akenzua Cultural Center, Airport Road. </p>
                            </li>
                        </ul>
                    </section>
                    <section class="sidebar-section">
                        <h3>Event Calendar</h3>
                        <table>
                          <tr>
                            <th>Date</th>
                            <th>Event</th>
                          </tr>
                          <tr>
                            <td>Dec 20</td>
                            <td>Business Networking Expo 2024</td>
                          </tr>
                          <tr>
                            <td>Dec 27</td>
                            <td>Igue Festival</td>
                          </tr>
                          <tr>
                            <td>Jan 10</td>
                            <td>Edo Tech Summit</td>
                          </tr>
                        </table>
                    </section>
                    <section class="sidebar-section">
                        <h3>Top Attractions</h3>
                            <strong>Okomu National Park</strong>
                            <p>A serene spot for wildlife game reserve, watersports and family picnics.</p>
                            <img src="images/ovia-sand-beach.webp" alt="Ovia-sand-beach" loading="lazy">
                            <img src="images/ovia-waterside.webp" alt="Ovia-sand-beach" loading="lazy">
                    </section>
                    <section class="sidebar-section">
                        <h3>Local Weather</h3>
                        <p><strong>Benin City</strong>: Sunny, 28°C</p>
                        <img src="images/sunny-icon.webp" alt="Sunny" style="width: 50px;">
                        <p>Page Visits: <span id="visit-counter">0</span></p>
                    </section>
                    <section id="calendar-section" class="sidebar-section">
                        <h3>Schedule Your Events</h3>
                        <p>
                            Use the calendar below to view upcoming events or schedule your own activities. 
                            Simply click on a date to add a new event or explore event details for any selected day.
                        </p>
                        <iframe
                            src="https://calendar.google.com/calendar/embed?src=your_calendar_id&ctz=Africa/Lagos"
                            class="calendar-frame">
                        </iframe>
                    </section>
                    
                </aside>
            
                <!-- Main content -->
                <section class="main-content">
                    <h3>Local Photos of Interest</h3>
                    <div class="photo-gallery">
                        <figure>
                            <img src="images/bini-bronze.webp" alt="Bini-Bronze" loading="lazy">
                            <figcaption>Bini Royal Bronze Carvings</figcaption>
                        </figure>
                        <figure>
                            <img src="images/bronze-carvings.webp" alt="Bronze-Carvings" loading="lazy">
                            <figcaption>Bronze Carvings</figcaption>
                        </figure>
                        <figure>
                            <img src="images/city-center.webp" alt="City-Center" loading="lazy">
                            <figcaption>City Center - Ring Road</figcaption>
                        </figure>
                        <figure>
                            <img src="images/igbe-dance.webp" alt="Cultural Dance" loading="lazy">
                            <figcaption>Bini Women Band</figcaption>
                        </figure>
                        <figure>
                            <img src="images/igbe-masquerade.webp" alt="Ekpu Masquerade" loading="lazy">
                            <figcaption>Ekpo Masquerade</figcaption>
                        </figure>
                        <figure>
                            <img src="images/igue-festival.webp" alt="Igue Festival" loading="lazy">
                            <figcaption>Annual Igue Festival</figcaption>
                        </figure>
                        <figure>
                            <img src="images/ewuwu-dance.webp" alt="Ewuwu Dance" loading="lazy">
                            <figcaption>Ewuwu Dance</figcaption>
                        </figure>
                        <figure>
                            <img src="images/okomu-national-park.webp" alt="Okomu Game Reserve" loading="lazy">
                            <figcaption>Okomu Game Reserve</figcaption>
                        </figure>
                        <figure>
                            <img src="images/okomuo-oil-palm.webp" alt="Okomuo Oil Palm" loading="lazy">
                            <figcaption>Okomu Oil Palm</figcaption>
                        </figure>
                    </div>
                </section>
            </div>
        </main>
    
        <footer>
            <p>Contact us: info@beninchamber.org | +234 800 123 4567</p>
            <p>Project by Nehikhare Efehi for WDD 230 |</p>
            <p id="lastModification">
                <strong>Last Updated: <span id="date"></span></strong>
            </p>
        </footer>
        
        <script src="scripts/chamber.js"></script>
        <script src="scripts/getDates.js"></script>
        <script src="scripts/hamburgerMenu.js"></script>
        <script src="scripts/visitMessage.js"></script>
        <script src="/scripts/pageVisitCounter.js"></script>
    </body>
    </html>
    